
spring.security.oauth2.client.registration.google.client-id=543255609835-avhce71j301r8sid34npji842ic6j833.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email

#resistration naver
spring.security.oauth2.client.registration.naver.client-id=qJ22mknKYoRL5kzpJ707
spring.security.oauth2.client.registration.naver.client-secret=vaOtph7ZFH
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver

#provider naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response


#resistration kakao
spring.security.oauth2.client.registration.kakao.client-id=bd55d904ef6ae3db3bdee4c14de4dd77
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method: POST
spring.security.oauth2.client.registration.kakao.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#provider kakao
spring.security.oauth2.client.provider.kakao.authorization_uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=id